# GetBazaar

./: .gitignore  README.md  bazzar.properties  build.gradle  redis.json  sample.json  settings.gradle
config/: bazzar.setting
somedata/: Bazzar2.json  BazzarDB.json  bazzar.csv  bazzarQuick.json  bazzardb.xls
src/main/java/com/day/getBazzar/: BazzarData.java  GetBazzar.java  GlobalVar.java  ToolClass.java  getBazzar.java  toolClass.java
src/main/java/com/day/getbazzarspring/: GetBazzarSpringApplication.java
src/main/java/com/day/getbazzarspring/config/: AsyncConfig.java  BazaarConfig.java  BazzarConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/day/getbazzarspring/controller/: MainController.java  testController.java
src/main/java/com/day/getbazzarspring/dao/: ProductDAYMapper.java  RedisDao.java  ReidsDao.java
src/main/java/com/day/getbazzarspring/dto/: FullProduct.java
src/main/java/com/day/getbazzarspring/pojo/: Order.java  ProductDAY.java  ProductNM.java  QuickState.java
src/main/java/com/day/getbazzarspring/servicesImpl/: APIServices.java  DataServices.java  SQLServices.java
src/main/java/com/day/getbazzarspring/task/: APITask.java
src/main/java/com/day/getbazzarspring/utils/: InitProcess.java  ListUtil.java  R.java  TimeUtil.java
src/main/resources/: application-dev.properties  db.setting
src/main/resources/com/day/getBazzar/somedata/: Bazzar.json
src/main/resources/config/: bazzar.setting
src/main/webapp/: index.jsp
src/test/java/com/day/getbazzarspring/: GetBazzarSpringApplicationTests.java
