plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
group 'org.day.getBazzar'
version '1.0.4-fix2'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'cn.hutool:hutool-db:5.8.1'
    implementation 'cn.hutool:hutool-setting:5.8.1'
    implementation 'cn.hutool:hutool-core:5.8.1'
    implementation 'cn.hutool:hutool-http:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {

        //指定入口函数，其他的是默认
        attributes(
                'Main-Class': 'com.day.getBazzar.GetBazzar'
        )
    }
}