spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kel123
spring.datasource.url=jdbc:mysql://localhost:3306/bazzar?useSSL=true&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
#swager config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#log config
logging.file.path=D:/DEV/java/GetBazzarSpring/log/
logging.file.name=bazzar.log
logging.charset.console=UTF-8
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
##redis config
spring.redis.host=172.28.32.1
spring.redis.port=6379
spring.redis.database=0
#bazzar config
bazaar.api.host=https://api.hypixel.net/skyblock/bazaar
bazaar.api.retryTime=10
bazaar.api.retryCount=3
